{
  "name": "multiplier-labs-landing-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@vercel/config": "0.7.0"
  }
}
